<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x43-yC-kwa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="801-jc-Tqj">
            <objects>
                <navigationController id="x43-yC-kwa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" id="wxe-LG-sgL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hHv-Sa-8Mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xDa-HZ-Ta9" kind="relationship" relationship="rootViewController" id="1pB-cO-1KJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkF-j8-fcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="131"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="cbi-zO-YK8">
            <objects>
                <viewController id="xDa-HZ-Ta9" customClass="MessageViewController" customModule="SwiftWeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaX-Sg-3bm"/>
                        <viewControllerLayoutGuide type="bottom" id="gnE-FH-xuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GiK-0p-z6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="udv-xn-bX9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDc-mp-yzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_message_center" width="30" height="30"/>
    </resources>
</document>
