<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="SwiftWeiBo" customModuleProvider="target">
            <connections>
                <outlet property="iconView" destination="GUb-Xb-mxB" id="xDt-d0-ga3"/>
                <outlet property="iconViewBottomCons" destination="FAd-rb-Txi" id="7dO-Mj-yPU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-Lg-1H9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="GUb-Xb-mxB">
                    <rect key="frame" x="142.5" y="427" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="6Ix-TM-vwd"/>
                        <constraint firstAttribute="height" constant="90" id="NuK-pT-Oa9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-lF-yTR">
                    <rect key="frame" x="152.5" y="537" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vwU-Lg-1H9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1C6-7F-rMS"/>
                <constraint firstAttribute="bottom" secondItem="vwU-Lg-1H9" secondAttribute="bottom" id="1tE-5C-xFb"/>
                <constraint firstItem="GUb-Xb-mxB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ElB-Sl-vYa"/>
                <constraint firstAttribute="bottom" secondItem="GUb-Xb-mxB" secondAttribute="bottom" constant="150" id="FAd-rb-Txi"/>
                <constraint firstItem="vwU-Lg-1H9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LNv-jy-fwZ"/>
                <constraint firstItem="bcQ-lF-yTR" firstAttribute="centerX" secondItem="GUb-Xb-mxB" secondAttribute="centerX" id="NS6-2J-beh"/>
                <constraint firstAttribute="trailing" secondItem="vwU-Lg-1H9" secondAttribute="trailing" id="PNZ-ib-iaR"/>
                <constraint firstItem="bcQ-lF-yTR" firstAttribute="top" secondItem="GUb-Xb-mxB" secondAttribute="bottom" constant="20" id="kcW-f1-bof"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ad_background" width="375" height="667"/>
        <image name="avatar_default" width="50" height="50"/>
    </resources>
</document>
